upstream products_api_server {
		server products_api:8001;
}

upstream users_api_server {
		server container_users_api:8002;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

	#
	# Products API
	#
	location / {
		return "401";
	}

	#
	# Products API
	#
	location /api/products {
		proxy_pass http://products_api_server;
	}

	#
	# Users API
	#
	location /api/users {
		proxy_pass http://users_api_server;
	}
}
