upstream products_api_server {
		server products_api:8001;
}

upstream users_api_server {
		ip_hash;
		server users_api:8002;
		server users_api_balance:8002;
}


proxy_cache_path /tmp/products levels=1:2 keys_zone=products_cache:10m max_size=10g inactive=60m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=products_rate:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=user_rate:10m rate=10r/s;


map $http_apikey $api_client_name {
    default       "";
    "KrtKNkLNGcwKQ56la4jcHwxF"  "client_one";
    "sqj3Ye0vFW/CM/o7LTSMEMM+"  "client_two";
    "diXnbzglAWMMIvyEEV3rq7Kt"  "client_ten";
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # API key validation
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }

	#
	# Products API
	#
	location /api/products {
		auth_request /_validate_apikey;
		proxy_cache products_cache;
		limit_req zone=products_rate;
		limit_req_status 429;
		proxy_pass http://products_api_server;
	}

	#
	# Users API
	#
	location /api/users {
		auth_request /_validate_apikey;
		limit_req zone=user_rate;
		limit_req_status 429;
		proxy_pass http://users_api_server;
	}
}
