events {
    worker_connections 4;
}

http {
	upstream products_api {
    		server 10.0.0.1:80;
	}

	upstream users_api {
    		server 10.0.0.5:80;
	}


	server {

		#
		# Products and Users API
		#
		location /api/ {
    			location /api/products {
        			proxy_pass http://products_api;
    			}

    			location /api/users {
        			proxy_pass http://users_api;
    			}

    			return 404; # Catch-all
		}
	}
}
