#
# Products and Users API
#
location /api/ {
    location /api/products {
        proxy_pass http://products_api;
    }

    location /api/users {
        proxy_pass http://users_api;
    }

    return 404; # Catch-all
}
